<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finaldesigntest.realTimeAudioActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_realTime"
        android:text="Record Real Time"/>

    <Button
        android:id="@+id/stop_realTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Record Real Time" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_rtsp"
        android:text="Settings"/>

</LinearLayout>
