<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.testActivity">

    <TextureView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/texture_view"
        app:layout_constraintDimensionRatio="h,640:480"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchColumns="*">
        <TextView
            android:id="@+id/pushing_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66ffffff"
            app:layout_constraintBottom_toTopOf="@+id/pushing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TableRow>
            <Button
                android:id="@+id/pushing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送"
                android:onClick="onPushing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/switching_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSwitchCamera"
                android:text="切换"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>