<?xml version="1.0" encoding="utf-8"?>

<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"

    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/white"
    app:edMenuSize="260dp"
    app:edPosition="1"

    tools:context="com.example.finaldesigntest.activities.realTimeAudioActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/img_Broadcast"
            android:layout_width="213dp"
            android:layout_height="197dp"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:src="@drawable/button3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_Setting"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_Txt"
            android:layout_width="126dp"
            android:layout_height="85dp"
            android:layout_marginBottom="268dp"
            android:layout_marginLeft="116dp"
            android:layout_marginStart="116dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="点击直播"
            android:textColor="@color/white"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <!--menu -->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textViewBackOrange"

                    android:text="  推送页面:\n
                    \nRTSP IP: 此栏填写rtsp流ip,基本为192.168.191.1\n
                    \nRTSP PORT: 填写流端口: 554
                    \nRTSP ID: 填写流文件id, 可任意\n
                    \n按键RECORD REAL TIME: 录制当前声音\n
                    \n    STOP RECORD REAL TIME: 停止录制\n"
                    android:textSize="20dp" />


            </ScrollView>


        </android.support.constraint.ConstraintLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


</com.mxn.soul.flowingdrawer_core.FlowingDrawer>


