<?xml version="1.0" encoding="utf-8"?>

<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/white"
    app:edMenuSize="260dp"
    app:edPosition="1"
    android:id="@+id/r1"
    tools:context="com.example.finaldesigntest.activities.requestActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_Locate"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/locate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/img_SetTime" />

        <ImageView
            android:id="@+id/img_SetTime"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_marginEnd="144dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="144dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="284dp"
            android:src="@drawable/timg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toEndOf="@+id/img_Listen"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_Record"
            android:layout_width="221dp"
            android:layout_height="36dp"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="按住说话"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_SetTime"
            app:layout_constraintVertical_bias="1.0" />



        <ImageView
            android:id="@+id/img_Listen"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginBottom="164dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_Check"
            android:layout_width="111dp"
            android:layout_height="13dp"
            android:layout_marginBottom="212dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/yuyin_tixing_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </android.support.constraint.ConstraintLayout>


    <!--menu -->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/choose_realTime"
                android:layout_width="159dp"
                android:layout_height="121dp"

                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="44dp"
                android:text="real Time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/listen_realRtsp"
                android:layout_width="144dp"
                android:layout_height="120dp"

                android:layout_marginBottom="84dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:text="Listen RTSP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>




    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
