<?xml version="1.0" encoding="utf-8"?>

<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/back1"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/white"
    app:edMenuSize="260dp"
    app:edPosition="1"
    tools:context=".activities.listenRealRtspActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.nodemedia.NodePlayerView
            android:id="@+id/player_view"
            android:layout_width="373dp"
            android:layout_height="114dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></cn.nodemedia.NodePlayerView>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="51dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:layout_marginTop="164dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ip: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edIP"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="51dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:layout_marginTop="212dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Port: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edPort"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="175dp"
            android:layout_height="51dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:layout_marginTop="248dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Id: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edId"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />
        </LinearLayout>

        <Button
            android:id="@+id/connect"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="208dp"
            android:text="CONNECT"
            app:layout_constraintBottom_toTopOf="@+id/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/play"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="PLAY"
            app:layout_constraintEnd_toStartOf="@+id/stop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/stop"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="136dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="STOP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <!--menu -->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textViewBackOrange"

                    android:text="  监听页面:\n
                    \nip: 填写rtsp流ip: 192.168.191.1\n
                    \nport:   rtsp端口: 554
                    \nid:     rtsp id: 与推送方一致
                    \n CONNECT: 点击后与流媒体服务器连接\n
                    \n PLAY: 播放流媒体
                    \n STOP: 停止播放"
                    android:textSize="20dp" />


            </ScrollView>



        </android.support.constraint.ConstraintLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>



</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
